# springboot-aws-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/seoyamin/: Application.java
src/main/java/com/springboot/seoyamin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/seoyamin/web/: HelloController.java
src/main/java/com/springboot/seoyamin/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/test/java/com/springboot/seoyamin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/seoyamin/web/: HelloControllerTest.java
src/test/java/com/springboot/seoyamin/web/dto/: HelloRequestDtoTest.java
